input {

	#file {
	#	type => "syslog"
	#	# path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
	#	path => "/var/log/messages"
	#	start_position => "beginning"
	#}
    #file {
    #    type => "apache"
    #    path => "/var/log/httpd-access.log"
    #}
	pipe{
        type => "pf"
		command => "tcpdump -nS -i pflog0 -s0 -tttt"
    }
}

filter {
    if [type] == "apache" {
        grok {
            patterns_dir => ["/usr/local/etc/logstash/patterns"]
            match => { "message" => "%{COMMONAPACHELOG}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
    if [type] == "pf" {
        grok{
		    match => ["message", "%{TIMESTAMP_ISO8601:timestamp} IP %{IP:srcIP}.%{INT:srcPort} > %{IP:destIP}.%{INT:destPort}"]
#		    named_captures_only => true
		    #remove_field => [ "command", "host", "@version", "message"]
        }
        date {
            #2017-03-08 13:15:37.340181
            match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSSSSS" ]
        }
    }
}

output {
	# Emit events to stdout for easy debugging of what is going through
	# logstash.
	file {
		path => "/tmp/logstash.log"
	}
	stdout { codec => rubydebug }
	if [type] == "netflow" {
		elasticsearch {
			index => "netflow-%{+YYYY.MM.dd}"
			hosts => [ "5.9.143.166:9200" ]
		}
    } else if "collectd" in [tags] {
        elasticsearch {
            index => "collectd-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "riemann" {
        elasticsearch {
            index => "riemann-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "freenas" {
        elasticsearch {
            index => "freenas-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "apache" {
        elasticsearch {
            index => "apache-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "squid" {
        elasticsearch {
            index => "squid-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "pfsense" {
        elasticsearch {
            index => "pfsense-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "cisco" {
        elasticsearch {
            index => "cisco-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "pf" {
        elasticsearch {
            index => "pf-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
    } else if [type] == "suricata" {
        elasticsearch {
            index => "suricata-%{+YYYY.MM.dd}"
            hosts => [ "5.9.143.166:9200" ]
        }
	} else {
		elasticsearch {
			hosts => [ "5.9.143.166:9200" ]
		}
	}
}

